on:
  pull_request:
    branches: [ "main" ]
name: Set Release Label
jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Set Label(s)
        uses: bcoe/conventional-release-labels@v1
        with:
          type_labels: '{"feat": "feature", "dep": "dependencies", "depend": "dependencies", "dependencies":"dependencies", "feature": "feature", "fix": "fix", "fixes": "fix", "breaking": "breaking", "refactoring": "refactoring","refactor": "refactoring"}'